global_systeme_version = "1.0"
global_systeme_nom = "client"
os.setComputerLabel(labelcomp.."-"..version)

-- chargement des variables
local config = "config/.config"
local session = "config/.session"

shell.run("initvar")

local list = fs.list("config/")
for j = 1, #list do
	shell.run("config/"..list[j])
end

if global_interval_minute_db > 5 then
	global_interval_minute_db = 5
end
if global_interval_minute_db < 1 then
	global_interval_minute_db = 1
end
global_key = ""
global_click = ""
global_message_http = -1

global_config_max_y_page = 15
global_config_min_y_page = 6
global_update = false
global_scroll = 0

global_config_balise = {}
global_config_general = {}
global_config_role = {}
global_config_type = {}
global_config_livraison = {}
global_config_adresse = {}
global_config_statut_echange = {}
global_config_message_error = {}

global_limite_scroll_haut = false
global_limite_scroll_bas = false
global_liste_transactions
global_liste_offres
global_liste_commandes

global_value_grille = {"V","","",""}
global_panier = {"id"={},"quantite"={}}
global_plus_para = {"coo"="","commande"="","admin"="","crediteur"="","debiteur"="","transaction"="","utilisateur"="","adresse_expediteur"="","adresse_destinataire"="","prix"="","quantite"="","somme"="","type"="","livraison"="","suivie"="","statut"="","date"="","description"=""}
global_filtre = {"nom"="","utilisateur"="","type"="","livraison"="","prix"="","dispo"="","statut"="","date"="","admin"=""}
global_session = {"player"="","role"="","compte"="","adresse"=""}
global_time = {"min" = 0,"hour" = 0,"day" = 1,"month" = 1,"year" = 1974,"sync" = 5}
global_objet_select = {}
global_objet_write = {}
-- chargement des fonctions
local list = fs.list("fonction/")
for j = 1, #list do
	shell.run("fonction/"..list[j])
end

-- chargement des pages
local list = fs.list("page/")
for j = 1, #list do
	shell.run("page/"..list[j])
end










-- run prog --

get_config

if mdp then
	get_user_data
end


function main()
	parallel.waitForAny(scroll, click, clavier, affichage, cron, back)
end

while true do
	local etat, error_mes = pcall(main)
	if not etat then
		local file = fs.open('log', 'a')
		file.writeLine(os.day()..':'..os.time()..' '..error_mes)
		file.close()
	end
	sleep(0.2)
end